Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{52116E2F-C122-211B-D8E9-8A5D54148035}") = "Balloon fight", "Assembly-CSharp-firstpass.csproj", "{74CEE98F-BD5B-9E80-FB27-CEE082CE0744}"
EndProject
Project("{52116E2F-C122-211B-D8E9-8A5D54148035}") = "Balloon fight", "Assembly-CSharp.csproj", "{7055D70D-AD0A-6984-9B56-5999E3A27C47}"
EndProject
Project("{52116E2F-C122-211B-D8E9-8A5D54148035}") = "Balloon fight", "Assembly-CSharp-Editor.csproj", "{8E8CB47E-14B3-6305-4E42-66C850CE1A05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74CEE98F-BD5B-9E80-FB27-CEE082CE0744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74CEE98F-BD5B-9E80-FB27-CEE082CE0744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74CEE98F-BD5B-9E80-FB27-CEE082CE0744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74CEE98F-BD5B-9E80-FB27-CEE082CE0744}.Release|Any CPU.Build.0 = Release|Any CPU
		{7055D70D-AD0A-6984-9B56-5999E3A27C47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7055D70D-AD0A-6984-9B56-5999E3A27C47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7055D70D-AD0A-6984-9B56-5999E3A27C47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7055D70D-AD0A-6984-9B56-5999E3A27C47}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E8CB47E-14B3-6305-4E42-66C850CE1A05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E8CB47E-14B3-6305-4E42-66C850CE1A05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E8CB47E-14B3-6305-4E42-66C850CE1A05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E8CB47E-14B3-6305-4E42-66C850CE1A05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
